.cardd {
    margin: auto; 
    padding: 20px;
    width: 90%; 
    max-width: 900px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 14px; 
    background-color: #fff; 
    margin-top: -30px;
    
    
    
}

.dropdown-container {
    display: flex;
    
    gap: 20px; 
}
.dropdownn {
    width: 100%;
}
.select-container {
    display: flex;
    justify-content: space-between; 
    gap: 16px; 
}

.select-item {
    flex: 1; 
}
.buttttt{
    padding:10px;
    width: 120px;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(38, 38, 71);
    color: white;
    font-weight: 500px;
    
}
.content{
    color: black;
    margin:30px;
    margin-left: 110px;
    padding: 10px;
}
.allimages{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.allsize{
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow:0 2px 8px rgba(0, 0, 0, 0.2) ;
}
@media (min-width: 768px) {
    .select-container {
        flex-direction: row; 
    }
    .buttttt {
        margin-left: 16px; 
    }
    .content {
        margin-left: 30px; 
    
    }
}